version: '3'

services:

  vision-reproml:
    build:
      context: ./docker
      dockerfile: Dockerfile
    image: vision-reproml:latest
    environment:
      PYTHONPATH: '/home/vision-reproml'
      LANG: 'C.UTF-8'
      PROJECT_NAME: 'vision-reproml'
    volumes:
      - ./:/home/vision-reproml
      - ./config:/home/vision-reproml/config
      - ./data:/home/vision-reproml/data
      - ./.dvc:/home/vision-reproml/.dvc
      - ./experiments:/home/vision-reproml/experiments
      - ./mlruns:/home/vision-reproml/mlruns
      - ./models:/home/vision-reproml/models
      - ./notebooks:/home/vision-reproml/notebooks
      - ./src:/home/vision-reproml/src

