version: '3'

services:

  vision-reproml:
    env_file:
      - ./config/dev/.env
    build:
      context: ./docker
      dockerfile: Dockerfile
    image: vision-reproml:latest
    ports:
    - "8888:8888"
    environment:
      PYTHONPATH: '/home/vision-reproml'
      LANG: 'C.UTF-8'
      PROJECT_NAME: 'vision-reproml'
    volumes:
      - ./src:/home/vision-reproml/src
      - ./data:/home/vision-reproml/data
      - ./notebooks:/home/vision-reproml/notebooks
      - $PYTORCH_MODELS_FOLDER:/home/user/.torch/models
